pid nginx.pid;
error_log stderr;
daemon off;

events {
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	access_log off;

	server {
        listen 8443 ssl;
        ssl_certificate     ../_build/server.pem;
        ssl_certificate_key ../_build/server.key;
		root html/;
		expires -1;

		location / {
				index /index.html;
				try_files $uri $uri/ /index.html =404;
		}

		location /assets/serviceworker.js {
			add_header Service-Worker-Allowed /;
		}

		location /api/ {
			proxy_set_header Host $host;
			proxy_pass http://localhost:8000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			# reduce latency
			proxy_buffering off;
			proxy_request_buffering off;
			# host field needs quotation if it includes a port
			proxy_set_header Forwarded "for=$remote_addr;proto=https;by=123;host=\"$host:$server_port\"";
		}
	}

	types {
		text/html                                        html;
		text/css                                         css;
		application/javascript                           js;
		image/jpeg                                       jpeg jpg;
		image/svg+xml                                    svg svgz;
	}
}
